"country" "spending" "lifespan"
"Australia" 3357 81.4
"Austria" 3763 80.1
"Belgium" 3595 79.8
"Canada" 3895 80.7
"Czech" 1626 77
"Denmark" 3512 78.4
"Finland" 2840 79.5
"France" 3601 81
"Germany" 3588 80
"Greece" 2727 79.5
"Hungary" 1388 73.3
"Iceland" 3319 81.2
"Ireland" 3424 79.7
"Italy" 2686 81.4
"Japan" 2581 82.6
"Korea" 1688 79.4
"Luxembourg" 4162 79.4
"Mexico" 823 75
"Netherlands" 3837 80.2
"N.Zealand" 2454 80.2
"Norway" 4763 80.6
"Poland" 1035 75.4
"Portugal" 2150 79.1
"Slovakia" 1555 74.3
"Spain" 2671 81
"Sweden" 3323 81
"Switzerland" 4417 81.9
"Turkey" 618 73.4
"UK" 2992 79.5
"USA" 7290 78.1
