rank state hdi canada.dist
1 	"Connecticut" 	.962 2
2 	"Massachusetts" 	.961 2
3 	"New Jersey" 	.961 2
4 	"Washington, D.C." 	.960 4
5 	"Maryland" 	.960 3
6 	"Hawaii" 	.959 2
7 	"New York" 	.959 1
8 	"New Hampshire" 	.958 1
9 	"Minnesota" 	.958 1
10 	"Rhode Island" 	.958 3
11 	"California" 	.958 3
12 	"Colorado" 	.958 3
13 	"Virginia" 	.957 4
14 	"Illinois" 	.957 3
15 	"Vermont" 	.955 1
16 	"Washington" 	.955 1
17 	"Alaska" 	.955 1
18 	"Delaware" 	.953 4
19 	"Wisconsin" 	.952 2
20 	"Michigan" 	.951 1
21 	"Iowa" 	.950 2
22 	"Pennsylvania" 	.950 2
23 	"Nebraska" 	.946 3
24 	"Kansas" 	.941 4
25 	"Arizona" 	.939 3
26 	"North Dakota" 	.936 1
27 	"Oregon" 	.935 2
28 	"Maine" 	.932 1
29 	"Utah" 	.932 2
30 	"Ohio" 	.932 2
31 	"Georgia" 	.928 5
32 	"Indiana" 	.928 2
33 	"North Carolina" 	.925 5
34 	"Texas" 	.914 5
35 	"Missouri" 	.912 3
36 	"Nevada" 	.911 2
37 	"South Dakota" 	.902 2
38 	"Florida" 	.898 6
39 	"Wyoming" 	.897 2
40 	"New Mexico" 	.895 4
41 	"Idaho" 	.890 1
42 	"Montana" 	.885 1
43 	"South Carolina" 	.871 6
44 	"Kentucky" 	.820 3
45 	"Tennessee" 	.816 4
46 	"Oklahoma" 	.815 4
47 	"Alabama" 	.809 5
48 	"Arkansas" 	.803 4
49 	"Louisiana" 	.801 5
50 	"West Virginia" 	.800 3
51 	"Mississippi" 	.799 5
